<!DOCTYPE html>
<html lang="ja">
<head>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .container {
    width: 400px;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  h1 {
    color: #333333;
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  p {
    color: #666666;
    font-size: 18px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  select {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
  }
  
  .button-container {
    display: flex;
  }
  
  button {
    padding: 12px 24px;
    font-size: 18px;
    margin: 10px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
    
    </style>
    <link rel="icon" type="image/png" href="favicon.png">
    <title>ランダムアニメツール</title>
    <meta name="google-site-verification" content="s-wanOHgu_vKliJIQZqsuvXbC1Js4M7TTZfzQBzmwx4" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="ランダムアニメツール">
    <meta property="og:description" content="アニメ見たいけど何見ようか悩む時ってありますよね！そんなときに使えるのがこのツール！！ランダムにアニメのタイトルを生成するツールです！！何で作ったのか全く分かりません！！！いったいなぜこんな物を作ったんだ！？！？！？">
    <meta property="og:image" content="https://ul.h3z.jp/9I0kzPju.png">
    <meta property="og:url" content="https://random-anime-titles.netlify.app/">
    <meta charset="UTF-8">
    <title>ランダムアニメツール</title>
</head>
<body>
        <div class="container">
          <h1>アニメタイトル生成ツール</h1>
          <button onclick="generateKeyword()">ランダムでアニメタイトルを生成</button>
          <p id="keyword"></p>
          <p>最終更新:2023/06/19</p>
        </div>
        <script src="script.js"></script>

</body>
</html>
